<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>matriculaciones</title>
</head>
<body>
<form action="insertar" method="POST">
<table>
<tr>
<td>DNI:</td>
<td><input id="dni" name="dni" type="text"></td>  
</tr>
<tr>
<td>Nombre:</td>
<td><input id="nombre" name="nombre" type="text"></td>
</tr>
<tr>
<td>Apellido:</td>
<td><input id="apellido" name="apellido" type="text"></td>
</tr>
<tr>
<td>Año nacimiento:</td>
<td><input id="ano" name="ano" type="text"></td>
</tr>
<tr>
<td><input type="submit" value="Submit"></td>
</tr>
</table>
</form>     
</body>
</html>